# DatingTelegramBot

./: .gitignore  DatingTelegramBot.csproj  DatingTelegramBot.sln  Program.cs  appsettings.json
.github/workflows/: master_datingtelegrambot20230915204455.yml
Handlers/: AccountAgeHandler.cs  AccountConfirmPhotoHandler.cs  AccountDescriptionHandler.cs  AccountGenderHandler.cs  AccountNameHandler.cs  AccountPhotoHandler.cs  AccountPreferredGenderHandler.cs  AgreeHandler.cs  CreateAccountHandler.cs  DefaultHandler.cs  LanguageHandle.cs  MessageHandler.cs  StartHandler.cs
Handlers/Account/: AccountAgeHandler.cs  AccountDescriptionHandler.cs  AccountGenderHandler.cs  AccountNameHandler.cs  AccountPhotoHandler.cs  AccountUsernameHandler.cs  (+5 more)
Migrations/: 20230725082553_InitialCreate.Designer.cs  20230725082553_InitialCreate.cs  20230727114949_UpdateUserFields.Designer.cs  20230727114949_UpdateUserFields.cs  20230729102843_UpdatePhotoEntity.Designer.cs  20230729102843_UpdatePhotoEntity.cs  20230807120452_AddUserMessageMigration.Designer.cs  20230807120452_AddUserMessageMigration.cs  20230821092608_UserDirectionMigration.Designer.cs  20230821092608_UserDirectionMigration.cs  20230902083903_UserAddedUserName.Designer.cs  20230902083903_UserAddedUserName.cs  20230902113740_UserViewAddedMessage.Designer.cs  20230902113740_UserViewAddedMessage.cs  20230902121445_UserViewAddedWasShown.Designer.cs  20230902121445_UserViewAddedWasShown.cs  20230912174124_UserAddLanguageMigration.Designer.cs  20230912174124_UserAddLanguageMigration.cs  20230914162022_GeneralMigration.Designer.cs  20230914162022_GeneralMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Photo.cs  Phrases.cs  User.cs  UserMessage.cs  UserView.cs
Properties/: launchSettings.json
Services/: ConfigurationService.cs  DIConfig.cs  PhraseDictionary.cs
(+8 files in other folders)
